-- MySQL Script generated by MySQL Workbench
-- Mon May  5 12:52:25 2014
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema message
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `message` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `message` ;

-- -----------------------------------------------------
-- Table `message`.`accounts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `message`.`accounts` (
  `account_id` INT NOT NULL AUTO_INCREMENT,
  `email_address` VARCHAR(255) NULL,
  `display_name` VARCHAR(255) NULL,
  `password` VARCHAR(255) NULL,
  PRIMARY KEY (`account_id`),
  UNIQUE INDEX `email_address_UNIQUE` (`email_address` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `message`.`messages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `message`.`messages` (
  `message_id` INT NOT NULL AUTO_INCREMENT,
  `sender_id` INT NOT NULL,
  `recipient_id` INT NOT NULL,
  `sent_time` DATETIME NOT NULL DEFAULT NOW(),
  `delivered_time` DATETIME NULL,
  `body` VARCHAR(255) NULL,
  PRIMARY KEY (`message_id`),
  INDEX `sender_id_idx` (`sender_id` ASC),
  CONSTRAINT `sender_id`
    FOREIGN KEY (`sender_id`)
    REFERENCES `message`.`accounts` (`account_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `recipient_id`
    FOREIGN KEY (`sender_id`)
    REFERENCES `message`.`accounts` (`account_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
