SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `message` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `message` ;

-- -----------------------------------------------------
-- Table `message`.`accounts`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `message`.`accounts` (
  `account_id` INT NOT NULL AUTO_INCREMENT ,
  `email_address` VARCHAR(255) NULL ,
  `display_name` VARCHAR(255) NULL ,
  `password` VARCHAR(255) NULL ,
  PRIMARY KEY (`account_id`) )
ENGINE = InnoDB;

USE `message` ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
